<html>
<head>
	<title>Giới Thiệu</title>
	<style>
		h1 {
			color: #fff;
		}
		body, html {
			margin: 0;
			padding: 0;
		}
		body {
			background: url(./img/nen.png) no-repeat center center fixed;
			background-size: cover;
		}
		img {
			margin-top: 10px;
			width: 120px;
			height: 120px;
			margin-left: 10px;
		}
		header {
			margin-top: 1em;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		header > img {
			width: 9em;
			height: 9em;
			border-radius: 100%;
			border: 2px solid #fff;
			box-shadow: red 0px 2px 8px 0px; 
		}
		header > h1 {
			display: inline-block;
			font-size: 1.2em;
			font-weight: bold;
			border-radius: 1em;
			background-color: #000 ;
			color: #fff;
			padding: 0.3em 0.6em;
			border: 2px solid #fffa;
		}
		ul {
			box-sizing: border-box;
			list-style: none;
			margin: 0 auto;
			padding: 2em;
		}
		ul > li {
			background-color: #fffa;
			border-radius: 1em;
			padding: 0.5em;
			margin: 1em 0;
			align-items: center;
			display: flex;
			display: inline-block;
		}
		ul > li > a {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: center;
			gap: 0em;
		}
		a {
			color: black;
			text-decoration: none;
			font-size: 20px;
			align-items: center;
			padding: 5px;
		}
		ul {
			text-align: center;
			padding: auto;
		}
		p {
			text-align: center;
			color: #fff;
		}
		.Copyright {
			margin-top: 5px ;
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<img src="./img/logo.png" alt="Logo">
		<h1>@VBTeamKourain</h1>
	</header>
	<ul>
		<li><a href="https://kourainmod.blogspot.com/">Website</a></li>
		<li><a href="https://www.youtube.com/@VBTeamKourain">Youtube</a></li>
	</ul>
	<p>Liên Hệ Công Việc 0354711495</p>
	<p class="Copyright">@Copyright 2023 Kourain, Make By Kourain</p>
</body>
</html>